{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "https://emaily-plus.vercel.app",
  "PageSize": 20,
  "SystemEmail": {
    "FromName": "Emaily System",
    "FromEmail": "a75886540@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
